# NevryTime-BE

./: build.gradle  settings.gradle
src/main/java/com/list/nevrytime/: NevrytimeApplication.java
src/main/java/com/list/nevrytime/config/: AppConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/list/nevrytime/controller/: AuthController.java  BoardController.java  CommentController.java  ContentController.java  HeartController.java  ImageController.java  MemberController.java  ScrapController.java
src/main/java/com/list/nevrytime/controller/dto/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/list/nevrytime/dto/: BoardDto.java  BoardResponseDto.java  CommentDto.java  ContentDto.java  HeartDto.java  ImageDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  ScrapDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/list/nevrytime/entity/: Authority.java  Board.java  BoardType.java  Comment.java  Content.java  Heart.java  Image.java  Member.java  RefreshToken.java  Scrap.java
src/main/java/com/list/nevrytime/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java
src/main/java/com/list/nevrytime/files/: FileHandler.java
src/main/java/com/list/nevrytime/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/list/nevrytime/repository/: BoardRepository.java  CommentRepository.java  ContentRepository.java  HeartRepository.java  ImageRepository.java  MemberRepository.java  RefreshTokenRepository.java  ScrapRepository.java
src/main/java/com/list/nevrytime/service/: AuthService.java  BoardService.java  CommentService.java  ContentService.java  CustomUserDetailsService.java  HeartService.java  ImageService.java  JwtService.java  MemberService.java  ScrapService.java  UserDetailsServiceImpl.java
src/main/java/com/list/nevrytime/util/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/list/nevrytime/: NevrytimeApplicationTests.java
(+8 files in other folders)
